{"flutter":{"platforms":{"android":{"default":{"projectId":"talkk-voice-app","appId":"1:29312418322:android:4c3348e40f409115ad4ecb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talkk-voice-app","appId":"1:29312418322:ios:83da41f6902b6cbfad4ecb","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talkk-voice-app","configurations":{"android":"1:29312418322:android:4c3348e40f409115ad4ecb","ios":"1:29312418322:ios:83da41f6902b6cbfad4ecb"}}}}}}